In [1]:
import numpy as np
import pandas as pd

In [14]:
df = pd.DataFrame(np.random.randn(10, 4), index = pd.date_range('2021-01-01', periods=10), columns=['a', 'b', 'c', 'd'])

In [15]:
df

                   a         b         c         d
2021-01-01  1.832922  0.807265 -0.309187 -0.940494
2021-01-02  0.396689  0.439780 -1.096808 -2.270424
2021-01-03  0.302201 -0.254781  0.226635 -0.838060
2021-01-04 -1.262970  0.975514 -1.144674  0.200469
2021-01-05 -0.495004 -0.638077 -0.882596 -0.108369
2021-01-06  1.580537  1.739467  0.801255 -0.780243
2021-01-07  0.695170  1.842467 -1.001184 -0.944306
2021-01-08 -1.573650 -0.086833  0.485639  0.914741
2021-01-09  0.337319  0.430298 -0.113612  0.516469
2021-01-10  0.563186  0.278046  0.506605  1.440466

In [16]:
df['new'] = df['c'] + df['d']

In [17]:
df

                   a         b         c         d       new
2021-01-01  1.832922  0.807265 -0.309187 -0.940494 -1.249681
2021-01-02  0.396689  0.439780 -1.096808 -2.270424 -3.367232
2021-01-03  0.302201 -0.254781  0.226635 -0.838060 -0.611425
2021-01-04 -1.262970  0.975514 -1.144674  0.200469 -0.944205
2021-01-05 -0.495004 -0.638077 -0.882596 -0.108369 -0.990965
2021-01-06  1.580537  1.739467  0.801255 -0.780243  0.021012
2021-01-07  0.695170  1.842467 -1.001184 -0.944306 -1.945491
2021-01-08 -1.573650 -0.086833  0.485639  0.914741  1.400380
2021-01-09  0.337319  0.430298 -0.113612  0.516469  0.402858
2021-01-10  0.563186  0.278046  0.506605  1.440466  1.947071

In [18]:
df['square_new'] = df['new'].apply(lambda x: x**2)
df

                   a         b         c         d       new   square_d
2021-01-01  1.832922  0.807265 -0.309187 -0.940494 -1.249681   1.561702
2021-01-02  0.396689  0.439780 -1.096808 -2.270424 -3.367232  11.338250
2021-01-03  0.302201 -0.254781  0.226635 -0.838060 -0.611425   0.373840
2021-01-04 -1.262970  0.975514 -1.144674  0.200469 -0.944205   0.891524
2021-01-05 -0.495004 -0.638077 -0.882596 -0.108369 -0.990965   0.982012
2021-01-06  1.580537  1.739467  0.801255 -0.780243  0.021012   0.000442
2021-01-07  0.695170  1.842467 -1.001184 -0.944306 -1.945491   3.784934
2021-01-08 -1.573650 -0.086833  0.485639  0.914741  1.400380   1.961065
2021-01-09  0.337319  0.430298 -0.113612  0.516469  0.402858   0.162294
2021-01-10  0.563186  0.278046  0.506605  1.440466  1.947071   3.791085

In [23]:
df['new_log_d'] = df['d'].apply(lambda x: np.log(x))
df

,a,b,c,d,new,square_d,new_log_d
2021-01-01,1.832922,0.807265,-0.309187,-0.940494,-1.249681,1.561702,NaN
2021-01-02,0.396689,0.439780,-1.096808,-2.270424,-3.367232,11.338250,NaN
2021-01-03,0.302201,-0.254781,0.226635,-0.838060,-0.611425,0.373840,NaN
2021-01-04,-1.262970,0.975514,-1.144674,0.200469,-0.944205,0.891524,-1.607097
2021-01-05,-0.495004,-0.638077,-0.882596,-0.108369,-0.990965,0.982012,NaN
2021-01-06,1.580537,1.739467,0.801255,-0.780243,0.021012,0.000442,NaN
2021-01-07,0.695170,1.842467,-1.001184,-0.944306,-1.945491,3.784934,NaN
2021-01-08,-1.573650,-0.086833,0.485639,0.914741,1.400380,1.961065,-0.089114
2021-01-09,0.337319,0.430298,-0.113612,0.516469,0.402858,0.162294,-0.660739
2021-01-10,0.563186,0.278046,0.506605,1.440466,1.947071,3.791085,0.364966

In [21]:
def test(x):
    if x < 0:
        return x
    else:
        return np.log(x)

In [24]:
df['new_log_d-2'] = df['d'].apply(test)
df

,a,b,c,d,new,square_d,new_log_d,new_log_d-2
2021-01-01,1.832922,0.807265,-0.309187,-0.940494,-1.249681,1.561702,NaN,-0.940494
2021-01-02,0.396689,0.439780,-1.096808,-2.270424,-3.367232,11.338250,NaN,-2.270424
2021-01-03,0.302201,-0.254781,0.226635,-0.838060,-0.611425,0.373840,NaN,-0.838060
2021-01-04,-1.262970,0.975514,-1.144674,0.200469,-0.944205,0.891524,-1.607097,-1.607097
2021-01-05,-0.495004,-0.638077,-0.882596,-0.108369,-0.990965,0.982012,NaN,-0.108369
2021-01-06,1.580537,1.739467,0.801255,-0.780243,0.021012,0.000442,NaN,-0.780243
2021-01-07,0.695170,1.842467,-1.001184,-0.944306,-1.945491,3.784934,NaN,-0.944306
2021-01-08,-1.573650,-0.086833,0.485639,0.914741,1.400380,1.961065,-0.089114,-0.089114
2021-01-09,0.337319,0.430298,-0.113612,0.516469,0.402858,0.162294,-0.660739,-0.660739
2021-01-10,0.563186,0.278046,0.506605,1.440466,1.947071,3.791085,0.364966,0.364966

In [25]:
def test1(x):
    if x < 0:
        return 1
    else:
        return 0

In [26]:
df['new_a'] = df['a'].apply(test1)
df

,a,b,c,d,new,square_d,new_log_d,new_log_d-2,new_a
2021-01-01,1.832922,0.807265,-0.309187,-0.940494,-1.249681,1.561702,NaN,-0.940494,0
2021-01-02,0.396689,0.439780,-1.096808,-2.270424,-3.367232,11.338250,NaN,-2.270424,0
2021-01-03,0.302201,-0.254781,0.226635,-0.838060,-0.611425,0.373840,NaN,-0.838060,0
2021-01-04,-1.262970,0.975514,-1.144674,0.200469,-0.944205,0.891524,-1.607097,-1.607097,1
2021-01-05,-0.495004,-0.638077,-0.882596,-0.108369,-0.990965,0.982012,NaN,-0.108369,1
2021-01-06,1.580537,1.739467,0.801255,-0.780243,0.021012,0.000442,NaN,-0.780243,0
2021-01-07,0.695170,1.842467,-1.001184,-0.944306,-1.945491,3.784934,NaN,-0.944306,0
2021-01-08,-1.573650,-0.086833,0.485639,0.914741,1.400380,1.961065,-0.089114,-0.089114,1
2021-01-09,0.337319,0.430298,-0.113612,0.516469,0.402858,0.162294,-0.660739,-0.660739,0
2021-01-10,0.563186,0.278046,0.506605,1.440466,1.947071,3.791085,0.364966,0.364966,0

In [27]:
df.sort_values(by = 'b')

,a,b,c,d,new,square_d,new_log_d,new_log_d-2,new_a
2021-01-05,-0.495004,-0.638077,-0.882596,-0.108369,-0.990965,0.982012,NaN,-0.108369,1
2021-01-03,0.302201,-0.254781,0.226635,-0.838060,-0.611425,0.373840,NaN,-0.838060,0
2021-01-08,-1.573650,-0.086833,0.485639,0.914741,1.400380,1.961065,-0.089114,-0.089114,1
2021-01-10,0.563186,0.278046,0.506605,1.440466,1.947071,3.791085,0.364966,0.364966,0
2021-01-09,0.337319,0.430298,-0.113612,0.516469,0.402858,0.162294,-0.660739,-0.660739,0
2021-01-02,0.396689,0.439780,-1.096808,-2.270424,-3.367232,11.338250,NaN,-2.270424,0
2021-01-01,1.832922,0.807265,-0.309187,-0.940494,-1.249681,1.561702,NaN,-0.940494,0
2021-01-04,-1.262970,0.975514,-1.144674,0.200469,-0.944205,0.891524,-1.607097,-1.607097,1
2021-01-06,1.580537,1.739467,0.801255,-0.780243,0.021012,0.000442,NaN,-0.780243,0
2021-01-07,0.695170,1.842467,-1.001184,-0.944306,-1.945491,3.784934,NaN,-0.944306,0

In [28]:
df.index

DatetimeIndex(['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04',
               '2021-01-05', '2021-01-06', '2021-01-07', '2021-01-08',
               '2021-01-09', '2021-01-10'],
              dtype='datetime64[ns]', freq='D')

In [29]:
df['new_date'] = df.index

In [30]:
df

,a,b,c,d,new,square_d,new_log_d,new_log_d-2,new_a,new_date
2021-01-01,1.832922,0.807265,-0.309187,-0.940494,-1.249681,1.561702,NaN,-0.940494,0,2021-01-01
2021-01-02,0.396689,0.439780,-1.096808,-2.270424,-3.367232,11.338250,NaN,-2.270424,0,2021-01-02
2021-01-03,0.302201,-0.254781,0.226635,-0.838060,-0.611425,0.373840,NaN,-0.838060,0,2021-01-03
2021-01-04,-1.262970,0.975514,-1.144674,0.200469,-0.944205,0.891524,-1.607097,-1.607097,1,2021-01-04
2021-01-05,-0.495004,-0.638077,-0.882596,-0.108369,-0.990965,0.982012,NaN,-0.108369,1,2021-01-05
2021-01-06,1.580537,1.739467,0.801255,-0.780243,0.021012,0.000442,NaN,-0.780243,0,2021-01-06
2021-01-07,0.695170,1.842467,-1.001184,-0.944306,-1.945491,3.784934,NaN,-0.944306,0,2021-01-07
2021-01-08,-1.573650,-0.086833,0.485639,0.914741,1.400380,1.961065,-0.089114,-0.089114,1,2021-01-08
2021-01-09,0.337319,0.430298,-0.113612,0.516469,0.402858,0.162294,-0.660739,-0.660739,0,2021-01-09
2021-01-10,0.563186,0.278046,0.506605,1.440466,1.947071,3.791085,0.364966,0.364966,0,2021-01-10

In [31]:
df.dtypes

a                     float64
b                     float64
c                     float64
d                     float64
new                   float64
square_d              float64
new_log_d             float64
new_log_d-2           float64
new_a                   int64
new_date       datetime64[ns]
dtype: object

In [32]:
# new_date is in datetime64 format

In [34]:
df['day'] = df.index.day
df['month'] = df.index.month
df['year'] = df.index.year

In [35]:
df

,a,b,c,d,new,square_d,new_log_d,new_log_d-2,new_a,new_date,day,month,year
2021-01-01,1.832922,0.807265,-0.309187,-0.940494,-1.249681,1.561702,NaN,-0.940494,0,2021-01-01,1,1,2021
2021-01-02,0.396689,0.439780,-1.096808,-2.270424,-3.367232,11.338250,NaN,-2.270424,0,2021-01-02,2,1,2021
2021-01-03,0.302201,-0.254781,0.226635,-0.838060,-0.611425,0.373840,NaN,-0.838060,0,2021-01-03,3,1,2021
2021-01-04,-1.262970,0.975514,-1.144674,0.200469,-0.944205,0.891524,-1.607097,-1.607097,1,2021-01-04,4,1,2021
2021-01-05,-0.495004,-0.638077,-0.882596,-0.108369,-0.990965,0.982012,NaN,-0.108369,1,2021-01-05,5,1,2021
2021-01-06,1.580537,1.739467,0.801255,-0.780243,0.021012,0.000442,NaN,-0.780243,0,2021-01-06,6,1,2021
2021-01-07,0.695170,1.842467,-1.001184,-0.944306,-1.945491,3.784934,NaN,-0.944306,0,2021-01-07,7,1,2021
2021-01-08,-1.573650,-0.086833,0.485639,0.914741,1.400380,1.961065,-0.089114,-0.089114,1,2021-01-08,8,1,2021
2021-01-09,0.337319,0.430298,-0.113612,0.516469,0.402858,0.162294,-0.660739,-0.660739,0,2021-01-09,9,1,2021
2021-01-10,0.563186,0.278046,0.506605,1.440466,1.947071,3.791085,0.364966,0.364966,0,2021-01-10,10,1,2021

In [36]:
df.dtypes

a                     float64
b                     float64
c                     float64
d                     float64
new                   float64
square_d              float64
new_log_d             float64
new_log_d-2           float64
new_a                   int64
new_date       datetime64[ns]
day                     int64
month                   int64
year                    int64
dtype: object

In [37]:
df['weekday'] = df.index.day_name()
df

,a,b,c,d,new,square_d,new_log_d,new_log_d-2,new_a,new_date,day,month,year,weekday
2021-01-01,1.832922,0.807265,-0.309187,-0.940494,-1.249681,1.561702,NaN,-0.940494,0,2021-01-01,1,1,2021,Friday
2021-01-02,0.396689,0.439780,-1.096808,-2.270424,-3.367232,11.338250,NaN,-2.270424,0,2021-01-02,2,1,2021,Saturday
2021-01-03,0.302201,-0.254781,0.226635,-0.838060,-0.611425,0.373840,NaN,-0.838060,0,2021-01-03,3,1,2021,Sunday
2021-01-04,-1.262970,0.975514,-1.144674,0.200469,-0.944205,0.891524,-1.607097,-1.607097,1,2021-01-04,4,1,2021,Monday
2021-01-05,-0.495004,-0.638077,-0.882596,-0.108369,-0.990965,0.982012,NaN,-0.108369,1,2021-01-05,5,1,2021,Tuesday
2021-01-06,1.580537,1.739467,0.801255,-0.780243,0.021012,0.000442,NaN,-0.780243,0,2021-01-06,6,1,2021,Wednesday
2021-01-07,0.695170,1.842467,-1.001184,-0.944306,-1.945491,3.784934,NaN,-0.944306,0,2021-01-07,7,1,2021,Thursday
2021-01-08,-1.573650,-0.086833,0.485639,0.914741,1.400380,1.961065,-0.089114,-0.089114,1,2021-01-08,8,1,2021,Friday
2021-01-09,0.337319,0.430298,-0.113612,0.516469,0.402858,0.162294,-0.660739,-0.660739,0,2021-01-09,9,1,2021,Saturday
2021-01-10,0.563186,0.278046,0.506605,1.440466,1.947071,3.791085,0.364966,0.364966,0,2021-01-10,10,1,2021,Sunday

In [38]:
df.groupby(by = 'weekday')

In [39]:
df.groupby(by = 'weekday').count()

,a,b,c,d,new,square_d,new_log_d,new_log_d-2,new_a,new_date,day,month,year
weekday,,,,,,,,,,,,,
Friday,2,2,2,2,2,2,1,2,2,2,2,2,2
Monday,1,1,1,1,1,1,1,1,1,1,1,1,1
Saturday,2,2,2,2,2,2,1,2,2,2,2,2,2
Sunday,2,2,2,2,2,2,1,2,2,2,2,2,2
Thursday,1,1,1,1,1,1,0,1,1,1,1,1,1
Tuesday,1,1,1,1,1,1,0,1,1,1,1,1,1
Wednesday,1,1,1,1,1,1,0,1,1,1,1,1,1